
running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
test test_query ... ok
test test_extract ... ok
test test_transform_load ... ok

successes:

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_query
    test_transform_load

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.10s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
test test_query ... ok
test test_extract ... ok
test test_transform_load ... ok

successes:

---- test_query stdout ----
Result: id=3, year=2000, month=1, day_of_month=3, day_of_week=1, births=11363

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_query
    test_transform_load

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 15.59s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
test test_query ... ok
test test_extract ... ok
test test_transform_load ... ok

successes:

---- test_query stdout ----
Result: id=3, year=2000, month=1, day_of_month=3, day_of_week=1, births=11363

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_query
    test_transform_load

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 21.06s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

